# TimberdoodleApp

./: README.md
project/app/: build.gradle  proguard-rules.pro
project/app/src/androidTest/java/de/tu_darmstadt/adtn/: GroupKeyStoreMock.java
project/app/src/androidTest/java/de/tu_darmstadt/adtn/errorloggingtests/: Errorloggertests.java
project/app/src/androidTest/java/de/tu_darmstadt/adtn/groupciphersuitetests/: CipherStressTests.java  CipherSuiteTests.java
project/app/src/androidTest/java/de/tu_darmstadt/adtn/ibssnetworktests/: IbssNetworkTests.java
project/app/src/androidTest/java/de/tu_darmstadt/adtn/integrationtests/: PacketCreationAndChoosingTests.java  PacketCreationTests.java
project/app/src/androidTest/java/de/tu_darmstadt/adtn/mocks/: PreferencesMock.java  SocketMock.java
project/app/src/androidTest/java/de/tu_darmstadt/adtn/packetsockettests/: PacketSocketTests.java
project/app/src/androidTest/java/de/tu_darmstadt/keymanager/: ChecksumGeneratorTests.java
project/app/src/androidTest/java/de/tu_darmstadt/timberdoodle/chatlogtests/: ChatLogTests.java
project/app/src/androidTest/java/de/tu_darmstadt/timberdoodle/friendciphertests/: FriendCipherTests.java
project/app/src/androidTest/java/de/tu_darmstadt/timberdoodle/friendkeystoretests/: FriendCipherMock.java  FriendKeyStoreTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/: GroupKeyStoreMock.java  PreferencesTests.java  TestUtility.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/errorloggingtests/: Errorloggertests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/groupciphersuitetests/: CipherStressTests.java  CipherSuiteTests.java  PublicMessageDecryptionTests.java  PublicMessageEncryptionTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/groupkeystoretests/: GroupKeyStoreTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/ibssnetworktests/: IbssNetworkTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/integrationtests/: KeyToImageAndBackTests.java  PacketCreationAndChoosingTests.java  PacketCreationTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/messagestoretests/: MessageStoreTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/mocks/: AdtnPreferencesMock.java  GroupCipherMock.java  PreferencesMock.java  SocketMock.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/packetsockettests/: PacketSocketTests.java
project/app/src/androidTest/java/de/tudarmstadt/adtn/utility/: FileWriter.java
project/app/src/androidTest/java/de/tudarmstadt/keymanager/: ChecksumGeneratorTests.java
project/app/src/androidTest/java/de/tudarmstadt/timberdoodle/chatlogtests/: ChatLogTests.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/thinktube/adhocconfigdemo/: WifiManagerNew.java
project/app/src/main/java/de/tu_darmstadt/adtn/: ISocket.java  NetworkingStatus.java  ProtocolConstants.java  Service.java  Utilities.java
project/app/src/main/java/de/tu_darmstadt/timberdoodle/: LocationPrivacy.java
project/app/src/main/java/de/tudarmstadt/adtn/: IService.java  ISocket.java  NetworkingStatus.java  ProtocolConstants.java  Service.java  Utilities.java
project/app/src/main/java/de/tudarmstadt/timberdoodle/: IService.java  LocationPrivacy.java  Service.java  TimberdoodleServiceConnection.java
project/app/src/main/jni/: packetsocket_creator.c  packetsocket_test.c
project/app/src/main/res/layout/: activity_networking_status.xml  activity_single_fragment.xml  dummy_activity.xml  duo_string_row_item.xml  fragment_conversation.xml  fragment_display_public_message.xml  fragment_expire.xml  fragment_private_messages.xml  fragment_public_messages.xml  fragment_review_message.xml  fragment_share_friend_key.xml  fragment_share_group_key.xml  string_row_item.xml
project/app/src/main/res/menu/: help_menu.xml  key_management_menu.xml
project/app/src/main/res/values/: strings.xml
project/app/src/main/res/values-de/: strings.xml
(+312 files in other folders)
