<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        shadow:z_depth="z_depth1"
        shadow:z_depth_padding="z_depth1"
        shadow:z_depth_shape="rect">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                shadow:z_depth="z_depth2"
                shadow:z_depth_padding="z_depth2"
                shadow:z_depth_shape="rect">

                <ImageView
                    android:id="@+id/qrCodeView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />
            </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>


            <TextView
                android:id="@+id/qr_code_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share_for"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>
</LinearLayout>